<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background:black;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color:white;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        p {
            color: white;
            font-size: 1.1rem;
            line-height: 1.6;
            margin: 10px 0;
        }

        strong {
            color: #e74c3c;
        }

        .confirmation-code {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 10px;
        }

    </style>
</head>

<body>

    <div class="container">
        <h1>Booking Confirmation ..</h1>
        <p>Thank you for your booking!</p>
        <p>we send our confirmation code on your email</p>
        <!-- <p>Your confirmation code is:</p>
        <p class="confirmation-code">{{ confirmation_code }}</p> -->
    </div>

</body>

</html>









