<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Header */
header {
    background:white;
    color: #fff;
    padding: 10px 20px;
}

header .main-header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between logo and navigation */
}

header .main-header img {
    width: 100px;
    height: 80px;
}

header h1 {
    display: inline-block;
    margin-left: 10px;
    font-size: 1.8rem;
    color: #333;
    font-style: italic;
}

/* Navigation */
nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color:black;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #444;
    border-radius: 4px;
}
.container {
      width: 90%;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
}

table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
}

th, td {
      padding: 12px;
      text-align: left;
      border: 1px solid #ddd;
}

th {
      background-color: #007bff;
      color: white;
      font-weight: bold;
}

tr:nth-child(even) {
      background-color: #f9f9f9;
}

tr:hover {
      background-color: #f1f1f1;
}

caption {
      font-size: 1.5rem;
      margin-bottom: 10px;
      font-weight: bold;
}

.action-btn {
      padding: 8px 16px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
}

.action-btn:hover {
      background-color: #218838;
}

.action-btn:disabled {
      background-color: #ccc;
      cursor: not-allowed;
}
 

</style>
<body>
    <header>
        <div class="main-header">
            <div class="logo">
                <img src="{% static '/images/Untitled design.png' %}" alt="logo">
                <h1>TRAVEL HOPPER</h1>
            </div>
            
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about">About Us</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="tariff">Tariff</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="logout">logout</a></li>
    
                </ul>
            </nav>
        </div>
    </header> 
    <img src="{% static '/images/20240628153713-image_2024_06_28T10_03_47_918Z.png' %}" alt="sectimg" width="100%" height="auto">

<div class="container">
    <caption>Vehicle Rental Details</caption>
    <table>
      <thead>
        <tr>
          <th>Type of Vehicle</th>
          <th>Seating Capacity</th>
          <th>Rate Per Day</th>
          <th>Allowed KM Per Day</th>
          <th>Cost for Extra KM</th>
          <th>Action</th> <!-- New column for "Book Now" -->
        </tr>
      </thead>
      <tbody>
        <!-- Example Row 1 -->
        <tr>
          <td>Hatchback</td>
          <td>4</td>
          <td>$40</td>
          <td>100 KM</td>
          <td>$0.20 per KM</td>
          <td><button class="action-btn" onclick="window.location.href='book_hatchback'">Book Now</button></td> <!-- Book Now button -->
        </tr>
        <!-- Example Row 2 -->
        <tr>
          <td>SUV</td>
          <td>7</td>
          <td>$70</td>
          <td>150 KM</td>
          <td>$0.30 per KM</td>
          <td><button class="action-btn" onclick="window.location.href='book_hatchback'">Book Now</button></td> <!-- Book Now button -->
        </tr>
        <!-- Example Row 3 -->
        <tr>
          <td>Luxury Sedan</td>
          <td>4</td>
          <td>$100</td>
          <td>100 KM</td>
          <td>$0.50 per KM</td>
          <td><button class="action-btn" onclick="window.location.href='book_sedan'">Book Now</button></td> <!-- Book Now button -->
        </tr>
        <!-- Example Row 4 -->
        <tr>
          <td>Minivan</td>
          <td>12</td>
          <td>$120</td>
          <td>200 KM</td>
          <td>$0.40 per KM</td>
          <td><button class="action-btn" onclick="window.location.href='book_minivan'">Book Now</button></td> <!-- Book Now button -->
        </tr>
        <!-- Example Row 5 -->
        <tr>
          <td>Convertible</td>
          <td>2</td>
          <td>$150</td>
          <td>80 KM</td>
          <td>$0.60 per KM</td>
          <td><button class="action-btn" onclick="window.location.href='bookingform'">Book Now</button></td> <!-- Book Now button -->
        </tr>
      </tbody>
    </table>
</div>

</body>
</html>

