<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Header */
header {
    background:white;
    color: #fff;
    padding: 10px 20px;
}

header .main-header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between logo and navigation */
}

header .main-header img {
    width: 100px;
    height: 80px;
}

header h1 {
    display: inline-block;
    margin-left: 10px;
    font-size: 1.8rem;
    color: #333;
    font-style: italic;
}

/* Navigation */
nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color:black;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #444;
    border-radius: 4px;
}


</style>
<body>
    <header>
        <div class="main-header">
            <div class="logo">
                <img src="{% static '/images/Untitled design.png' %}" alt="logo">
                <h1>TRAVEL HOPPER</h1>
            </div>
            
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about">About Us</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="tariff">Tariff</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="logout">logout</a></li>
    
                </ul>
            </nav>
        </div>
    </header> 
    <div class="services">
        <div class="service">
            <h1> Taxi Packages Rates Outstation Tariff With Driver</h1>
            <p></p>
        </div>
    </div>
          
    <div class="container py-5">
        <div class="row">
           
            <div class="col-md-5 mb-4 mb-md-0">
                <img src="{{Cabs.img.url}}" class="Cabs-image" alt="{{Cabs.name}}">
            </div>
           
            <div class="col-md-7">
                <h2 class="Cabs-number_plate">{{Cabs.number_plate}}</h2>
                <div class="d-flex align-items-center">
                    <span class="old-model">{{Cabs.model}}</span>
                    <span class="offer-driver_name">{{Cabs.driver_name}}</span>
                </div>
                <p class="product-available mt-3">{{Cabs.available}}</p>
                <div class="d-flex ">
                    <!-- <a href="../add_to_cart/{{product.pk}}" class="btn btn-danger">Add to Cart</a>
                    <a href="../pro_buy/{{product.pk}}" class="btn btn-info">buy now</a> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>